<!DOCTYPE html>
<html lang="en">
<head>
<title>RNS PRELOVED</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: gold;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
<img src="logo.jpg" align=left>
  <h1>RNS PRELOVED</h1>
  <p>GOOD ITEM IN LOW PRICE</p>
</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 65px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 65px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="aboutus.html">About Us</a>
  <div class="subnav">
    <button class="subnavbtn">Men <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="shirtmen.html">Shirt</a>
      <a href="pantmen.html">Pant</a>
      <a href="shoesmen.html">Shoes</a>
      <a href="accmen.html">Accessories</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Women <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="shirtwomen.html">Shirt</a>
      <a href="pantwomen.html">Pant</a>
      <a href="shoeswomen.html">Shoes</a>
      <a href="accmen.html">Accessories</a>
    </div>
   </div> 
  <div class="subnav">
    <button class="subnavbtn">Kidz <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="shirtkid.html">Shirt</a>
      <a href="pantkid.html">Pant</a>
      <a href="shoeskid.html">Shoes</a>
    </div>
  </div>
  <a href="fb.html">Feedback</a>
  <a href="contact.html">Contact Us</a>
</div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>MISSION</h1>
  <p>TO MAKE OUR CLIENTS HAPPIER IS MORE SATISFIED BY MANUFACTURING </p>
  <p>THE NECESSARY QUANTITIES OF GOODS WITHTHE REQUIRED QUALITY AT A LOW PRICE</p>

   <h1>VISION</h1>
   <p>RNS PRELOVED US TO BE A GROWING COMPANY, HAVING MANY DROPSHIPS AND</p>
   <p>WHOLESALERS AND SHARING THE SAME GOALS AND INTERESTS.</p>

<h1>HISTORY ABOUT US</h1>

<pre>
IN THE BEGINNING WE SAW A DUMPING OF ITEMS IN OUR HOUSES. WE THOUGHT OF DISPOSING IT BUT WORRIED IT WOULD POLLUTE THE ENVIRONMENT. 
THEREFORE WE AGREE TO OPEN A USED GOODS BUSINESS. WE ESTABLISHED THE "RNS PRELOVED" BUSINESS IN PARTNERSHIP. 
WE ARE TRYING TO SELL IT PHYSICALLY. WHEN WE STARTED TO BE IDENTIFIED, WE HAD TO CLOSE TEMPORARILY BECAUSE OF THE COVID-19 PANDEMIC. 
THEREFORE WE OPENED A WEBSITE TO EXCHANGE SELLING ONLINE. 
NOW WE CAN SELL NOT ONLY IN THE LOCAL AREA BUT ALL OVER MALAYSIA.
</pre>
</div>

<h2 align="center">Partnership in RNS Preloved</h2>
<br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="profile.jpg" alt="Syahmi" style="width:100%">
      <div class="container">
        <h2>MUHAMMAD SYAHMI</h2>
        <p class="title">CEO & Founder</p>
        <p><a href="https://wa.link/q4ke1t"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="najmu.jpg" alt="najmu" style="width:100%">
      <div class="container">
        <h2>MUHAMMAD NAJMU</h2>
        <p class="title">Editor And Content Developer</p>
        <p><a href="https://wa.link/r45abh"><button class="button">Contact</button></a></P>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="man.jpg" alt="razman" style="width:100%">
      <div class="container">
        <h2>MUHAMMAD RAZMAN</h2>
        <p class="title">Content Developer</p>
        <p><a href="https://wa.link/d95jxd"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
</div>

<ul>
<li align="center"><a href="cover.html" target="blank" title="pdf" style=color:#798a0f;font-family:new times roman>CLICK FOR MORE INFORMATION (COVER PAGE)</a></li>
</ul>
<hr>
<footer><center>
<p>COPYRIGHT &copy; Assignment for Corporate Website(IMS456).</p>
<p>Best viewed with Google Chrome</p>
<p>Last edited 28 January 2022</p>
</center></footer>
</body>
</html>
