<!DOCTYPE html>
<html>
<html lang="en">
<head>
<title>RNS PRELOVED</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: gold;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
<img src="logo.jpg" align=left>
  <h1>RNS PRELOVED</h1>
  <p>GOOD ITEM IN LOW PRICE</p>
</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 65px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 65px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="aboutus.html">About Us</a>
  <div class="subnav">
    <button class="subnavbtn">Men <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="shirtmen.html">Shirt</a>
      <a href="pantmen.html">Pant</a>
      <a href="shoesmen.html">Shoes</a>
      <a href="accmen.html">Accessories</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Women <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="shirtwomen.html">Shirt</a>
      <a href="pantwomen.html">Pant</a>
      <a href="shoeswomen.html">Shoes</a>
      <a href="accmen.html">Accessories</a>
    </div>
   </div> 
  <div class="subnav">
    <button class="subnavbtn">Kidz <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="shirtkid.html">Shirt</a>
      <a href="pantkid.html">Pant</a>
      <a href="shoeskid.html">Shoes</a>
    </div>
  </div>
  <a href="fb.html">Feedback</a>
  <a href="contact.html">Contact Us</a>
</div>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
<div class="about-section">
  <p> <h3 style="color:white;font-family:verdana">You can contact me through this platform: <align="center"></p></h3>
  <p> <h3 style="color:white;font-family:verdana">WhatsApp:</p><align="center"></h3>
<a href="https://wa.link/q4ke1t"target="_blank"><img src="ws.jpg" width="35" border="3"></a>
<p> <h3 style="color:white;font-family:verdana">Facebook:</p></h3>
<a href="https://www.facebook.com/profile.php?id=100009255583482"target="_blank"><img src="fb.jpeg" width="35" border="3"></a>
<p> <h3 style="color:white;font-family:verdana">Instagram:</p></h3>
<a href="https://www.instagram.com/mamashark_changlun/"target="_blank"><img src="ig.jpg" width="35" border="3"></a>
</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="form.css">
<body>

<h2>Checkout Form</h2>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div>
            <img src="islam.png" width="10%"><img src="maybank.png" width="15%"><img src="cimb.png" width="30%">
            <br>
            <br>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
 
<footer><center>
<p>COPYRIGHT &copy; Assignment for Corporate Website(IMS456).</p>
<p>Best viewed with Google Chrome</p>
<p>Last edited 28 January 2022</p>
</center></footer>

</body>
</html>
