<html lang="en">
<head>
<title>RNS PRELOVED</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: gold;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
<img src="logo.jpg" align=left>
  <h1>RNS PRELOVED</h1>
  <p>GOOD ITEM IN LOW PRICE</p>
</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 65px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 65px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="aboutus.html">About Us</a>
  <div class="subnav">
    <button class="subnavbtn">Men <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="shirtmen.html">Shirt</a>
      <a href="pantmen.html">Pant</a>
      <a href="shoesmen.html">Shoes</a>
      <a href="accmen.html">Accessories</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Women <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="shirtwomen.html">Shirt</a>
      <a href="pantwomen.html">Pant</a>
      <a href="shoeswomen.html">Shoes</a>
      <a href="accmen.html">Accessories</a>
    </div>
   </div> 
  <div class="subnav">
    <button class="subnavbtn">Kidz <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="shirtkid.html">Shirt</a>
      <a href="pantkid.html">Pant</a>
      <a href="shoeskid.html">Shoes</a>
    </div>
  </div>
  <a href="fb.html">Feedback</a>
  <a href="contact.html">Contact Us</a>
</div>
</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2 align="center">HOT ITEM ARRIVED</h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="M0.png" alt="Jane" style="width:100%">
      <div class="container">
        <p><a href="shirtmen.html"><button class="button">CLICK HERE</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="W0.png" alt="Mike" style="width:100%">
      <div class="container">
        <p><a href="shirtwomen.html"><button class="button">CLICK HERE</button></a></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="k8.png" alt="John" style="width:100%">
      <div class="container">
        <p><a href="shirtkid.html"><button class="button">CLICK HERE</button></a></p>
      </div>
    </div>
  </div>
 <div class="column">
    <div class="card">
      <img src="m12.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <p><a href="pantmen.html"><button class="button">CLICK HERE</button></a></p>
      </div>
    </div>
  </div>
 <div class="column">
    <div class="card">
      <img src="w2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <p><a href="pantwomen.html"><button class="button">CLICK HERE</button></a></p>
      </div>
    </div>
  </div>
 <div class="column">
    <div class="card">
      <img src="k13.png" alt="Mike" style="width:100%">
      <div class="container">
        <p><a href="pantkid.html"><button class="button">CLICK HERE</button></a></p>
      </div>
    </div>
  </div>
</div>

<h3 align="center">OUR COLLECTION</h3>
<embed src="collection.mp4" autoplay="true" width="100%" height="70%" align="center"></embed>
<br>
<br>
<br>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
}

.coupon {
  border: 5px dotted #bbb;
  width: 50%;
  border-radius: 15px;
  margin: 0 auto;
  max-width: 500px;
}

.container {
  padding: 2px 16px;
  background-color: #f1f1f1;
}

.promo {
  background: #ccc;
  padding: 3px;
}

.expire {
  color: red;
}
</style>
</head>
<body>

<div class="coupon">
  <div class="container">
    <h3>Chinese New Year 2022 Promo</h3>
  </div>
  <img src="cny.jpg" alt="Avatar" style="width:100%;">
  <div class="container" style="background-color:white">
    <h2><b>20% OFF YOUR PURCHASE</b></h2> 
    <p>Redeem now for Chinese New Year 2022. Don't miss this opportunity.</p>
  </div>
  <div class="container">
    <p>Use Promo Code: <span class="promo">CNY2022</span></p>
    <p class="expire">Expires: FEB 04, 2022</p>
    <p><a href="contact.html"><button class="button">CLICK HERE</button></a></p>
  </div>
</div>

<hr>
<footer><center>
<p>COPYRIGHT &copy; Assignment for Corporate Website(IMS456).</p>
<p>Best viewed with Google Chrome</p>
<p>Last edited 28 January 2022</p>
</center></footer>

</body>
</html>
