<html lang="en">
<head>
<title>RNS PRELOVED</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: gold;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
<img src="logo.jpg" align=left>
  <h1>RNS PRELOVED</h1>
  <p>GOOD ITEM IN LOW PRICE</p>
</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 65px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 65px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="aboutus.html">About Us</a>
  <div class="subnav">
    <button class="subnavbtn">Men <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="shirtmen.html">Shirt</a>
      <a href="pantmen.html">Pant</a>
      <a href="shoesmen.html">Shoes</a>
      <a href="accmen.html">Accessories</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Women <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="shirtwomen.html">Shirt</a>
      <a href="pantwomen.html">Pant</a>
      <a href="shoeswomen.html">Shoes</a>
      <a href="accmen.html">Accessories</a>
    </div>
   </div> 
  <div class="subnav">
    <button class="subnavbtn">Kidz <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="shirtkid.html">Shirt</a>
      <a href="pantkid.html">Pant</a>
      <a href="shoeskid.html">Shoes</a>
    </div>
  </div>
  <a href="fb.html">Feedback</a>
  <a href="contact.html">Contact Us</a>
</div>
</div>
<br>
<br>
<br>
<head>
<title>Women Top</title>
</head>
<body>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.price {
  color: grey;
  font-size: 22px;
  text-align: center;
}
</style>
</head>
<body>

<h2 style="text-align:center">Product List For Women Top</h2>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="w7.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Sleeveless Dress Green</h2>
        <p class="price">RM119.90</p>
        <p><a href="contact.html"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="w8.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Pullover Hoodie</h2>
        <p class="price">RM52.00</p>
        <p><a href="contact.html"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="w9.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Long Sleeve V-neck</h2>
        <p class="price">RM19.00</p>
        <p><a href="contact.html"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
</div>
<br>

<div class="column">
    <div class="card">
      <img src="w10.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Strapped Top</h2>
        <p class="price">RM69.00</p>
        <p><a href="contact.html"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="w11.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Jeans Blue Denim Jacket</h2>
        <p class="price">RM55.00</p>
        <p><a href="contact.html"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="w12.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Tank Sretch Grey/Black</h2>
        <p class="price">RM50.00</p>
        <p><a href="contact.html"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
</div>
<br>

<div class="column">
    <div class="card">
      <img src="w13.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Long Sleeve Sweater</h2>
        <p class="price">RM40.00</p>
        <p><a href="contact.html"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="w14.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Top Blouse Shirt</h2>
        <p class="price">RM30.00</p>
        <p><a href="contact.html"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="w15.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Pocket Denim Dress</h2>
        <p class="price">RM42.00</p>
        <p><a href="contact.html"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
</div>
<br>
<br>
<br>
<hr>
<footer><center>
<p>COPYRIGHT &copy; Assignment for Corporate Website(IMS456).</p>
<p>Best viewed with Google Chrome</p>
<p>Last edited 28 January 2022</p>
</center></footer>

</body>
</html>